@import 'libs/normalize'
@import 'base/fonts'
@import 'base/variables'
@import 'base/mixins'
@import 'base/keyframes'
@import 'blocks/header'
@import 'blocks/main'
@import 'blocks/footer'

html,
body
    height: 100%

body
    background: #f0f0f0
    font-family: $montserrat

*
    box-sizing: border-box
    margin: 0

html
    scroll-behavior: smooth

h1
    margin: 50px 0 30px
    text-align: center

img
    width: auto
    max-width: 100%
    height: auto

iframe, img, svg, video
    max-width: 100%
    vertical-align: top
    height: auto

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

a
    text-decoration: none
